{
        "system_configuration": {
	                         "Arc": {
				            "login_nodes": ["login001", "login002", "service001"],
					    "pbs_max_chunk_size": 36
                                           }
                                },
        "Arc": {
                   "compiler":  
		                [
                                 {"module_name": "gcc", "module_version": "11.2.0", "c_name": "gcc", "cpp_name": "c++", "f_name": "gfortran", "c_flags": "-O2", "cpp_flags": "-O2", "f_flags": "-O2", "c_link_libs": "-lm", "cpp_link_libs": "-lm", "f_link_libs": "-lm"},
                                 {"module_name": "intel/oneapi", "module_version": "2021.2.0", "c_name": "icc", "cpp_name": "icpc", "f_name": "none", "c_flags": "-O2", "cpp_flags": "-O2", "f_flags": "-O2", "c_link_libs": "-lm", "cpp_link_libs": "-lm", "f_link_libs": "-lm"},
                                 {"module_name": "intel/oneapi", "module_version": "2021.2.0", "c_name": "none", "cpp_name": "none", "f_name": "ifort", "c_flags": "-O2", "cpp_flags": "-O2", "f_flags": "-O2", "c_link_libs": "-lm", "cpp_link_libs": "-lm", "f_link_libs": "-lm"}
                                ],
                   "mpi":  
		                [
                                 {"module_name": "mvapich2", "module_version": "2.3.6-gcc_10.3.0", "c_name": "mpicc", "cpp_name": "mpicxx", "f_name": "mpif90", "c_flags": "-O2", "cpp_flags": "-O2", "f_flags": "-O2", "c_link_libs": "-lm", "cpp_link_libs": "-lm", "f_link_libs": "-lm", "mpi_cmd_name": "mpirun", "mpi_cmd_args": "none"},
                                 {"module_name": "mvapich2", "module_version": "2.3.6-gcc_11.2.0", "c_name": "mpicc", "cpp_name": "mpicxx", "f_name": "mpif90", "c_flags": "-O2", "cpp_flags": "-O2", "f_flags": "-O2", "c_link_libs": "-lm", "cpp_link_libs": "-lm", "f_link_libs": "-lm", "mpi_cmd_name": "mpirun", "mpi_cmd_args": "none"},
                                 {"module_name": "openmpi", "module_version": "3.1.4-gcc-10.3.0", "c_name": "mpicc", "cpp_name": "mpicxx", "f_name": "mpif90", "c_flags": "-O2", "cpp_flags": "-O2", "f_flags": "-O2", "c_link_libs": "-lm", "cpp_link_libs": "-lm", "f_link_libs": "-lm", "mpi_cmd_name": "mpirun", "mpi_cmd_args": "none"},
                                 {"module_name": "openmpi", "module_version": "4.1.1-gcc-10.3.0", "c_name": "mpicc", "cpp_name": "mpicxx", "f_name": "mpif90", "c_flags": "-O2", "cpp_flags": "-O2", "f_flags": "-O2", "c_link_libs": "-lm", "cpp_link_libs": "-lm", "f_link_libs": "-lm", "mpi_cmd_name": "mpirun", "mpi_cmd_args": "none"},
                                 {"module_name": "openmpi", "module_version": "4.1.1-gcc-11.2.0", "c_name": "mpicc", "cpp_name": "mpicxx", "f_name": "mpif90", "c_flags": "-O2", "cpp_flags": "-O2", "f_flags": "-O2", "c_link_libs": "-lm", "cpp_link_libs": "-lm", "f_link_libs": "-lm", "mpi_cmd_name": "mpirun", "mpi_cmd_args": "none"},
                                 {"module_name": "intel/oneapi", "module_version": "2021.2.0", "c_name": "mpiicc", "cpp_name": "mpiicpc", "f_name": "mpiifort", "c_flags": "-O2", "cpp_flags": "-O2", "f_flags": "-O2", "c_link_libs": "-lm", "cpp_link_libs": "-lm", "f_link_libs": "-lm", "mpi_cmd_name": "mpirun", "mpi_cmd_args": "none"},
                                 {"module_name": "mpich", "module_version": "4.0.2", "c_name": "mpicc", "cpp_name": "mpicxx", "f_name": "mpif90", "c_flags": "-O2", "cpp_flags": "-O2", "f_flags": "-O2", "c_link_libs": "-lm", "cpp_link_libs": "-lm", "f_link_libs": "-lm", "mpi_cmd_name": "mpirun", "mpi_cmd_args": "none"}
                                ],
                   "java":  
		                [
                                 {"module_name": "java", "module_version": "system", "working_dir":"test-cases/java","exe_name": "javac Hello.java; java Hello", "exe_args": ""}
				],
                   "matlab":
                                [
                                 {"module_name": "matlab", "module_version": "R2021a", "exe_name": "matlab", "exe_args": "-nosplash < INPUT_NAME"}
                                ],
                   "nwchem":
                                [
                                 {"module_name": "nwchem", "module_version": "6.8.1-intel", "mpi_cmd_name": "mpirun", "exe_name": "nwchem", "exe_args": "INPUT_NAME"}
                                ],
                   "lammps":
                                [
                                 {"module_name": "lammps", "module_version": "20210730-mpi/intel-oneapi/2021.2.0", "mpi_cmd_name": "mpirun", "exe_name": "lmp_impi", "exe_args": "-in INPUT_NAME"},
                                 {"module_name": "lammps", "module_version": "20210730-mpi/openmpi/4.1.1/gcc/11.2.0", "mpi_cmd_name": "mpirun", "exe_name": "lmp_openmpi", "exe_args": "-in INPUT_NAME"},
                                 {"module_name": "lammps", "module_version": "20210730-serial/gcc/11.2.0", "exe_name": "lmp_gcc_serial", "exe_args": "-in INPUT_NAME"},
                                 {"module_name": "lammps", "module_version": "20210730-serial/intel-oneapi/2021.2.0", "exe_name": "lmp_intel_serial", "exe_args": "-in INPUT_NAME"}
                                ],
                   "abaqus":  
		                [
                                 {"module_name": "abaqus", "module_version": "2020", "exe_name": "abaqus", "exe_args": "int mp_mode=MPI input=INPUT_NAME job=abaqus-hpc-test"}
                                ],
                   "python2":  
		                [
                                 {"module_name": "python2", "module_version": "no-module", "python_modules": "sys"}
                                ],
                   "python3":  
		                [
                                 {"module_name": "python3", "module_version": "no-module", "python_modules": "numpy"},
                                 {"module_name": "anaconda3", "module_version": "current", "python_modules": "numpy"}
                                ],
                   "R":  
		                [
                                 {"module_name": "R", "module_version": "4.1.1", "exe_name": "Rscript", "exe_args": "test-cases/R/r-test.r"},
                                 {"module_name": "R", "module_version": "4.1.0", "exe_name": "Rscript", "exe_args": "test-cases/R/r-test.r"},
                                 {"module_name": "R", "module_version": "4.0.5", "exe_name": "Rscript", "exe_args": "test-cases/R/r-test.r"},
                                 {"module_name": "R", "module_version": "4.0.3", "exe_name": "Rscript", "exe_args": "test-cases/R/r-test.r"},
                                 {"module_name": "R", "module_version": "3.6.3", "exe_name": "Rscript", "exe_args": "test-cases/R/r-test.r"},
                                 {"module_name": "R", "module_version": "3.5.1", "exe_name": "Rscript", "exe_args": "test-cases/R/r-test.r"}
                                ],
                   "singularity":  
		                [
                                 {"module_name": "singularity", "module_version": "3.4.1", "working_dir":"test-cases/singularity","exe_name": "singularity exec lolcow_latest.sif cowsay moo", "exe_args": ""}
				],
                   "autodock":  
		                [
                                 {"module_name": "autodock", "module_version": "4.2.6", "working_dir":"test-cases/autodock","exe_name": "autodock4", "exe_args": "-p 1dwd_1dwd.dpf -l 1dwd_1dwd.dlg"}
				],
                   "bcl2fastq":  
		                [
                                 {"module_name": "bcl2fastq", "module_version": "1.8.4","exe_name": "bcl2fastq -h", "exe_args": ""}
				],
                   "bcl2fastq2":  
		                [
                                 {"module_name": "bcl2fastq2", "module_version": "2.17","exe_name": "bcl2fastq -h", "exe_args": ""},
                                 {"module_name": "bcl2fastq2", "module_version": "2.20","exe_name": "bcl2fastq -h", "exe_args": ""}
				],
                   "fds":  
		                [
                                 {"module_name": "fds", "module_version": "6.7.6", "working_dir":"test-cases/fds","exe_name": "fds", "exe_args": "create_remove.fds"}
				],
                   "fsl":  
		                [
                                 {"module_name": "fsl", "module_version": "6.0.5", "working_dir":"test-cases/fsl","exe_name": "fast", "exe_args": "t1.nii.gz"}
				],
                   "geos":  
		                [
                                 {"module_name": "geos", "module_version": "3.11.0","exe_name": "test_geos_unit", "exe_args": ""}
				],
                   "glpk":  
		                [
                                 {"module_name": "glpk", "module_version": "4.54","working_dir":"test-cases/glpk","exe_name": "glpsol", "exe_args": "--model assignment.mod"}
				],
                   "homer":  
		                [
                                 {"module_name": "homer", "module_version": "4.11","working_dir":"test-cases/homer","exe_name": "homer2 denovo -i input.fa -b background.fa > outputfile.txt", "exe_args": ""}
				],
                   "columbus":  
		                [
                                 {"module_name": "columbus", "module_version": "7.0","working_dir":"test-cases/columbus","exe_name": "argos.x", "exe_args": ""}
				],
                   "cellranger":  
		                [
                                 {"module_name": "cellranger", "module_version": "6.1.2","working_dir":"test-cases/cellranger","exe_name": ". $cellrangerDotFile; cellranger count --id=run_count_1kpbmcs --fastqs=/apps/cellranger/data/cellranger-datasets/samples/pbmc_1k_v3_fastqs --sample=pbmc_1k_v3 --transcriptome=/apps/cellranger/data/cellranger-datasets/refdata-cellranger-GRCh38-3.0.0/", "exe_args": ""}
				],
                   "ls-dyna":  
		                [
                                 {"module_name": "ls-dyna", "module_version": "r10.1.0","working_dir":"test-cases/ls-dyna","exe_name": "ls-dyna_smp_d_r1010_x64_redhat5_ifort160", "exe_args": "i=i.k ncpu=30"}
				],
                   "mathematica":  
		                [
                                 {"module_name": "mathematica", "module_version": "12.3","exe_name": "wolframscript", "exe_args": "-code Mathematica"}
				],
                   "meep":  
		                [
                                 {"module_name": "meep", "module_version": "1.17.1","working_dir":"test-cases/meep","exe_name": "meep", "exe_args": "straight-waveguide.ctl"}
				],
                   "miniconda":  
		                [
                                 {"module_name": "miniconda", "module_version": "4.9.2","working_dir":"test-cases/miniconda","exe_name": "conda", "exe_args": "create --prefix $PWD/test-env"}
				],
                   "namd":  
		                [
                                 {"module_name": "namd", "module_version": "2.14-multicore","working_dir":"test-cases/namd","exe_name": "namd2", "exe_args": "+p20  apoa1.namd"},
                                 {"module_name": "namd", "module_version": "2.14-mpi","working_dir":"test-cases/namd","mpi_cmd_name": "mpirun", "mpi_cmd_args": "-n $SLURM_NTASKS", "exe_name": "namd2", "exe_args": "apoa1.namd"}
				],
                   "blast":  
		                [
                                 {"module_name": "ncbi/blast", "module_version": "2.11.0","working_dir":"test-cases/blast","exe_name": "blastn", "exe_args": "-query sample3.fasta -subject sample1.fasta"}
				],
                   "sratoolkit":  
		                [
                                 {"module_name": "ncbi/sratoolkit", "module_version": "2.11.0","working_dir":"test-cases/sratoolkit","exe_name": "fastq-dump", "exe_args": "-X 1 -Z /apps/ncbi/sratoolkit/data/SRR000001/SRR000001.sra | sed -n '2p' | awk '{ print length }'"},
                                 {"module_name": "ncbi/sratoolkit", "module_version": "2.11.3","working_dir":"test-cases/sratoolkit","exe_name": "fastq-dump", "exe_args": "-X 1 -Z /apps/ncbi/sratoolkit/data/SRR000001/SRR000001.sra | sed -n '2p' | awk '{ print length }'"}
				],
                   "openblas":  
		                [
                                 {"module_name": "openblas", "module_version": "0.3.17","working_dir":"test-cases/openblas","exe_name": "gcc -o test test.c -lopenblas; ./test 1000 1000 1000", "exe_args": ""}
				],
                   "opensees":  
		                [
                                 {"module_name": "opensees", "module_version": "3.3.0-openmpi-4.1.1","working_dir":"test-cases/opensees","exe_name": "bash test.sh", "exe_args": ""},
                                 {"module_name": "opensees", "module_version": "3.3.0-mvapich2-2.3.6","working_dir":"test-cases/opensees","exe_name": "bash test.sh", "exe_args": ""}
				],
                   "orca":  
		                [
                                 {"module_name": "orca", "module_version": "4.2.1","working_dir":"test-cases/orca","exe_name": "orca", "exe_args": "orca-test.txt"}
				],
                   "parallel":  
		                [
                                 {"module_name": "parallel", "module_version": "20210622","exe_name": "parallel", "exe_args": "echo ::: A B C"},
                                 {"module_name": "parallel", "module_version": "20210722","exe_name": "parallel", "exe_args": "echo ::: A B C"}
				],
                   "perl":  
		                [
                                 {"module_name": "perl", "module_version": "5.26.3","working_dir":"test-cases/perl","exe_name": "perl test.pl", "exe_args": ""},
                                 {"module_name": "perl", "module_version": "5.34.0","working_dir":"test-cases/perl","exe_name": "perl test.pl", "exe_args": ""}
				],
                   "salmon":  
		                [
                                 {"module_name": "salmon", "module_version": "1.5.2","working_dir":"test-cases/salmon","exe_name": "salmon quant -t transcripts.fasta -l A -a sample_alignments.bam -o salmon_quant ", "exe_args": ""}
				],
                   "samtools":  
		                [
                                 {"module_name": "samtools", "module_version": "1.13","working_dir":"test-cases/samtools","exe_name": "samtools view -S -b toy.sam > toy.bam; samtools view toy.bam", "exe_args": ""}
				],
                   "sbt":  
		                [
                                 {"module_name": "sbt", "module_version": "1.5.3","working_dir":"test-cases/sbt","exe_name": "sbt", "exe_args": "new sbt/scala-seed.g8 < project_name.txt"}
				],
                   "scala3":  
		                [
                                 {"module_name": "scala3", "module_version": "3.0.0","working_dir":"test-cases/scala3","exe_name": "scalac Hello.scala; scala hello", "exe_args": ""}
				],
                   "spaceranger":  
		                [
                                 {"module_name": "spaceranger", "module_version": "1.0.0","working_dir":"test-cases/spaceranger","exe_name": ". $spacerangerDotFile;spaceranger mkfastq --id=tiny-bcl --run=/apps/cellranger/data/spaceranger-datasets/spaceranger-tiny-bcl-1.0.0 --csv=/apps/cellranger/data/spaceranger-datasets/spaceranger-tiny-bcl-simple-1.0.0.csv", "exe_args": ""}
				],
                   "subread":  
		                [
                                 {"module_name": "subread", "module_version": "2.0.3","working_dir":"test-cases/subread/test","exe_name": "bash test_all.sh", "exe_args": ""}
				],
                   "trimgalore":  
		                [
                                 {"module_name": "trimgalore", "module_version": "0.6.5","working_dir":"test-cases/trimgalore","exe_name": "trim_galore smallRNA_100K.fastq.gz", "exe_args": ""}
				],
                   "cmake":  
		                [
                                 {"module_name": "cmake", "module_version": "3.20.4","working_dir":"test-cases/cmake","exe_name": "cmake .; make; ./hello", "exe_args": ""}
				],
                   "gdal":  
		                [
                                 {"module_name": "gdal", "module_version": "3.3.2","working_dir":"test-cases/gdal","exe_name": "gdalinfo gdalicon.png", "exe_args": ""}
				],
                   "gmp":  
		                [
                                 {"module_name": "gmp", "module_version": "6.1.0","working_dir":"test-cases/gmp","exe_name": "gcc -o add_example add_example.c -lgmp -lm;./add_example", "exe_args": ""},
                                 {"module_name": "gmp", "module_version": "6.2.1","working_dir":"test-cases/gmp","exe_name": "gcc -o add_example add_example.c -lgmp -lm;./add_example", "exe_args": ""}
				],
                   "harminv":  
		                [
                                 {"module_name": "harminv", "module_version": "1.4.1","working_dir":"test-cases/harminv","exe_name": "cat sines-output.txt | harminv 0.05-0.15", "exe_args": ""}
				],
                   "hdf5":  
		                [
                                 {"module_name": "hdf5", "module_version": "1.12.0","working_dir":"test-cases/hdf5","exe_name": "h5cc test.c; ./a.out ", "exe_args": ""}
				],
                   "jpeglib":  
		                [
                                 {"module_name": "jpeglib", "module_version": "9d","working_dir":"test-cases/jpeglib","exe_name": "cjpeg -outfile test.jpg test.gif", "exe_args": ""}
				],
                   "proj":  
		                [
                                 {"module_name": "proj", "module_version": "4.9.3","exe_name": "echo 55.2 12.2 | proj +proj=merc +lat_ts=56.5 +ellps=GRS80", "exe_args": ""},
                                 {"module_name": "proj", "module_version": "8.1.1","exe_name": "echo 55.2 12.2 | proj +proj=merc +lat_ts=56.5 +ellps=GRS80", "exe_args": ""}
				],
                   "sqlite":  
		                [
                                 {"module_name": "sqlite", "module_version": "3.36.0","working_dir":"test-cases/sqlite","exe_name": "cat test.txt | sqlite3 tt.db", "exe_args": ""}
				],
                   "squashfs":  
		                [
                                 {"module_name": "squashfs", "module_version": "current","working_dir":"test-cases/squashfs","exe_name": "mksquashfs test test.sqsh", "exe_args": ""}
				],
                   "tcl":  
		                [
                                 {"module_name": "tcl", "module_version": "8.6.11","working_dir":"test-cases/tcl","exe_name": "tclsh hello_world.tcl", "exe_args": ""}
				],
                   "tiff":  
		                [
                                 {"module_name": "tiff", "module_version": "4.3.0","working_dir":"test-cases/tiff","exe_name": "tiffinfo autumn.tif;tiffdump autumn.tif", "exe_args": ""}
				],
                   "valgrind":  
		                [
                                 {"module_name": "valgrind", "module_version": "3.17.0","working_dir":"test-cases/valgrind","exe_name": "gcc test.c; valgrind -s --leak-check=yes --leak-check=full --show-leak-kinds=all ./a.out", "exe_args": ""}
				],
                   "xalt":  
		                [
                                 {"module_name": "xalt", "module_version": "2.10.34","working_dir":"test-cases/xalt","exe_name": "bash xalt_app_test.sh", "exe_args": ""}
				],
                   "yaml-cpp":  
		                [
                                 {"module_name": "yaml-cpp", "module_version": "0.6.3","working_dir":"test-cases/yaml-cpp","exe_name": "parse test.yml", "exe_args": ""}
				]
                  }
}
